\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.5}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}The Finite Radon Transform}{3}{part.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Ghosts~Theory}{5}{part.3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Appendix}{7}{part.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Selected Published Papers}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{11}{appendix*.10}}
\bibstyle{humannat}
\bibdata{RadonJabRef}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Theorems}{13}{appendix*.11}}
\@writefile{toc}{\contentsline {section}{Proposition}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{Definitions}{13}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.15}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{15}
